Create a small image pyramid
----------------------------

./OrthancWSIDicomizer --pyramid=1 --smooth=1 --tile-width=64 --tile-height=64 --compression=jpeg ~/Subversion/orthanc-tests/Database/Lena.png 
./OrthancWSIDicomToTiff 93463fca-b7a90ce3-e77d1d29-bd1c94f9-5aa91536 LenaColorJpegYCbCr.tiff



./OrthancWSIDicomizer --pyramid=1 --smooth=1 --tile-width=64 --tile-height=64 --compression=jpeg ~/Subversion/orthanc-tests/Database/LenaGrayscale.png 
./OrthancWSIDicomToTiff 93463fca-b7a90ce3-e77d1d29-bd1c94f9-5aa91536 LenaGrayscaleJpeg.tiff




Manually change photometric interpretation
------------------------------------------

cp LenaColorJpegYCbCr.tiff LenaColorJpegRGB.tiff
tiffset -d 0 -s 262 2 LenaColorJpegRGB.tiff
tiffset -d 1 -s 262 2 LenaColorJpegRGB.tiff
tiffset -d 2 -s 262 2 LenaColorJpegRGB.tiff
tiffset -d 3 -s 262 2 LenaColorJpegRGB.tiff
tiffinfo LenaColorJpegRGB.tiff | grep -aE 'Directory|Photometric'
