on 31-08-2018 with Orthanc 1.4.1.  Executed on Azure benchmark VM:

++++++++++++++ results summary +++++++++++++++
                                        |  mssql-large  | sqlite-large  |   pg9-large   | mysql-medium  |  mysql-small  |  mysql-tiny   |  pg9-medium   |   pg9-small   |   pg9-tiny    | sqlite-medium | sqlite-small  |  sqlite-tiny  |
FindStudyByPatientId0Results            |       2.60 ms |      77.12 ms |       2.71 ms |       3.10 ms |       3.08 ms |       3.18 ms |       2.51 ms |       2.52 ms |       2.55 ms |       9.37 ms |       2.43 ms |       2.15 ms |
FindStudyByPatientId100Results          |     710.48 ms |     116.33 ms |     441.25 ms |    1114.93 ms |    1111.32 ms |    1110.10 ms |     424.19 ms |     418.89 ms |     428.71 ms |      40.87 ms |      35.78 ms |      35.36 ms |
FindStudyByPatientId1Result             |       9.80 ms |      81.94 ms |       7.16 ms |      13.96 ms |      14.54 ms |      13.51 ms |       6.83 ms |       6.80 ms |       7.00 ms |       8.51 ms |       2.82 ms |       2.69 ms |
FindStudyByPatientId5Results            |      37.79 ms |      81.27 ms |      25.65 ms |      57.84 ms |      58.58 ms |      56.61 ms |      23.85 ms |      22.73 ms |      24.00 ms |       9.64 ms |       4.04 ms |       3.84 ms |
FindStudyByStudyDescription0Results     |       2.43 ms |      73.61 ms |       2.55 ms |       3.33 ms |       3.04 ms |       2.79 ms |       2.29 ms |       2.39 ms |       2.41 ms |       7.48 ms |       2.29 ms |       2.20 ms |
FindStudyByStudyDescription1Result      |       9.26 ms |      74.28 ms |       6.67 ms |      14.00 ms |      14.29 ms |      14.31 ms |       6.66 ms |       6.80 ms |       6.98 ms |       7.77 ms |       2.80 ms |       2.63 ms |
Startup time                            |   51755.30 ms | 2562037.05 ms |   74536.09 ms |    1033.37 ms |     210.38 ms |     211.21 ms |    4282.32 ms |     109.42 ms |     108.91 ms |   14696.10 ms |     107.63 ms |     107.97 ms |
Statistics                              |    3934.58 ms |   43183.59 ms |   14960.12 ms |    1127.37 ms |       5.80 ms |       5.57 ms |    1167.06 ms |       7.32 ms |       3.79 ms |    3755.35 ms |       9.26 ms |       1.79 ms |
ToolsFindPatientByPatientID             |       4.27 ms |    2215.69 ms |       3.73 ms |       5.84 ms |       5.91 ms |       5.55 ms |       3.32 ms |       3.22 ms |       3.31 ms |     227.23 ms |       3.60 ms |       2.13 ms |
ToolsFindStudyByStudyInstanceUID        |       3.85 ms |    2209.17 ms |       3.52 ms |       5.91 ms |       5.74 ms |       5.74 ms |       3.29 ms |       3.33 ms |       3.43 ms |     225.67 ms |       3.55 ms |       2.13 ms |
UploadFirstPatientFile                  |      57.37 ms |      40.04 ms |      38.61 ms |     120.45 ms |      85.39 ms |     101.31 ms |      50.63 ms |      34.47 ms |      35.60 ms |      17.32 ms |       6.01 ms |       4.27 ms |
UploadLargeFile10MB                     |      58.58 ms |      92.87 ms |      55.91 ms |      76.39 ms |      58.80 ms |      59.44 ms |      68.63 ms |      53.09 ms |      54.68 ms |      60.89 ms |      52.75 ms |      50.79 ms |
UploadNextPatientFile                   |      12.67 ms |      44.21 ms |       7.59 ms |      23.68 ms |      11.70 ms |      11.41 ms |      17.64 ms |       6.23 ms |       6.31 ms |      13.98 ms |       4.91 ms |       3.18 ms |

